{
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/home",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
